{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShopOnlineAPI234;Trusted_Connection=True;TrustServerCertificate=true",
    "IdentityConnection": "Server=.;Database=JWTCartuser;Trusted_Connection=true;TrustServerCertificate=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "FbyNPnypbq9sHRASSNa36FLojgXh/APDCU6gGym7888=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  },

  "EmailConfiguration": {
    "FromEmail": "csharp36.net@outlook.com",
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpUsername": "csharp36.net@outlook.com",
    "SmtpPassword": "Csharpcsharp"
  }

}
